name: .NET Core

on:
  push:

jobs:
  buildwindows:
    runs-on: windows-2022
    steps:
    - name: Setup .NET Core
      shell: pwsh
      run: |
        .\download_dotnet.ps1 ${{ runner.temp }} win
    - name: check nethost
      run: |
        dir ${{ runner.temp }}\
  build:
    runs-on: ubuntu-22.04
    steps:
    - name: Setup .NET Core
      shell: pwsh
      run: |
        .\download_dotnet.ps1 ${{ runner.temp }} linux
    - name: check nethost
      run: |
        ls -l ${{ runner.temp }}
